PORT=5000
DATABASE_TYPE='postgres'
DATABASE_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres.<username>'
DATABASE_PASSWORD='<password>'
DATABASE_DATABASE='postres'
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_SSL_CA=''
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='password'
MONGO_TYPE=''
MONGO_URL=''
MONGO_DATABASE=''
INBOUND_INTERCEPTOR_ENABLED='true'
